const a = 2
const b = () => {
  //정보의 은닉화
  const c = 2
}
console.log(c)

// 콜백 - 호출

const d = (a, f) => {
  //어떤 기능을 할때
  a.sort()
}
d(2, b)
// 이때 b는 콜백함수 / d 는 고차원 함수
// 매개변수로 함수를 호출하는걸 콜백함수를 썼다고 하고
// 함수를 호출했다.
b()
// 스코프 => 전역(글로벌) (/ 함수 / 블록)(렉시컬 스코프)
